{
  "name": "theotokus",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://theotokus.com",
  "dependencies": {
    "@material-ui/core": "^3.3.0",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-ga": "^2.5.3",
    "react-scripts-ts": "3.1.0",
    "react-vis-force": "^0.3.1",
    "typeface-roboto": "0.0.54",
    "wikidata-sdk": "^5.15.8"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "format": "prettier --write \"src/**/*.tsx\" \"src/**/*.ts\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.5",
    "@types/material-ui": "^0.21.5",
    "@types/node": "^10.12.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-ga": "^2.3.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "gh-pages": "^2.0.1",
    "prettier": "^1.14.3",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.1.3"
  }
}
